RSS2JSON_URL=
MEDIUM_ACCOUNT_PAGE=
FIREBASE_PROJECT_ID=
GOOGLE_ANALYTICS_MEASUREMENT_ID=
INFURA_ID=
FORTMATIC_API_KEY=
PORTIS_ID=
MintGen0MumbaiAddress=
MintGen0PolygonAddress=
USDCMumbaiAddress=
USDCPolygonAddress=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
